{
  "name": "weather",
  "version": "1.0.0",
  "description": "Youtuber",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.11.14",
    "validator": "^13.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/exapp.js -e hbs,js"
  },
  "author": "SD TECH",
  "license": "ISC"
}
